uid = root
gid = root
use chroot = no
port = 873
max connections = 2000
timeout = 200
log file = /var/run/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log format = %t %a %m %f %b
read only = no
hosts allow = *
###############################
[xpgg_co]
path = /data/xpgg_co/
list = no
ignore errors = yes
#################################################
[xpgg_tmp]
path = /data/xpgg_tmp/
list = no
ignore errors = yes
